# DevDash

./: .gitignore  DevDash.sln  README.md
DevDash/: DevDash.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
DevDash/Controllers/: AccountController.cs  ApplicationHomeController.cs  AuthController.cs  AuthenticationController.cs  DashboardsController.cs  GitHubController.cs  HomeController.cs  ManageController.cs
DevDash/Data/: ApplicationDbContext.cs  DevDashDBContext.cs
DevDash/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171017234850_IntialCreate.Designer.cs  20171017234850_IntialCreate.cs  20171119004849_something.Designer.cs  20171119004849_something.cs  20171119011301_entityUpdate.Designer.cs  20171119011301_entityUpdate.cs  20171119024208_newUserField.Designer.cs  20171119024208_newUserField.cs  20171119032546_DBUpdte.Designer.cs  20171119032546_DBUpdte.cs  20171119202931_efUpdate.Designer.cs  20171119202931_efUpdate.cs  20171119203257_efU.Designer.cs  20171119203257_efU.cs  20171119203411_efasda.Designer.cs  20171119203411_efasda.cs  ApplicationDbContextModelSnapshot.cs
DevDash/Extensions/: DbSetExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
DevDash/Migrations/: 20171119203710_something.Designer.cs  20171119203710_something.cs  20171120180505_githubUpdate.Designer.cs  20171120180505_githubUpdate.cs  20171129220748_AddingEntities.Designer.cs  20171129220748_AddingEntities.cs
DevDash/Models/: ApplicationUser.cs  Dashboard.cs  DevDashDBContext.cs  ErrorViewModel.cs  GitHub.cs  Trello.cs  User.cs  UserDashboard.cs  UserGithub.cs  UserTrello.cs
DevDash/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DevDash/Models/ApplicationHomeViewModels/: ApplicationHomeViewModel.cs  CombinedViewModel.cs  CreateDashboardViewModel.cs
DevDash/Models/AuthorizationViewModels/: AuthorizationViewModel.cs
DevDash/Models/DashboardViewModels/: DashboardDataViewModel.cs  GithubIssueViewModel.cs  TrelloViewModel.cs
DevDash/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
DevDash/Models/Trello/: BoardId.cs
DevDash/Models/TrelloModels/: BoardId.cs
DevDash/Properties/: launchSettings.json
DevDash/Services/: EmailSender.cs  GitHubAPI.cs  IEmailSender.cs  IGitHubAPI.cs  ITrelloAPI.cs  TrelloAPI.cs
DevDash/Views/: _ViewImports.cshtml
DevDash/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
DevDash/Views/ApplicationHome/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevDash/Views/Auth/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevDash/Views/Authentication/: AuthenticateUser.cshtml  AuthorizeTrelloAjax.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevDash/Views/Dashboards/: Index.cshtml  IssuesPartialView.cshtml  TrelloListPartialView.cshtml
DevDash/Views/Home/: About.cshtml  AppHome.cshtml  Dashboard.cshtml  Index.cshtml  IndividualProjectDD.cshtml  LoggedInHome.cshtml
DevDash/Views/Manage/: EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
DevDash/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DevDash/wwwroot/css/: TrelloCard.css  apphome.css  index.css  site.css
DevDash/wwwroot/js/: TrelloCard.js
DevDashDatabase/: DevDashDatabase.sqlproj
