<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-DevDash-B3FF4E10-8B8F-45CB-B9DC-172536A283A7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\GitHubModels\**" />
    <Compile Remove="Models\TrelloModels\**" />
    <Content Remove="Models\GitHubModels\**" />
    <Content Remove="Models\TrelloModels\**" />
    <EmbeddedResource Remove="Models\GitHubModels\**" />
    <EmbeddedResource Remove="Models\TrelloModels\**" />
    <None Remove="Models\GitHubModels\**" />
    <None Remove="Models\TrelloModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20171017234850_IntialCreate.cs" />
    <Compile Remove="Data\Migrations\20171017234850_IntialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20171119004849_something.cs" />
    <Compile Remove="Data\Migrations\20171119004849_something.Designer.cs" />
    <Compile Remove="Data\Migrations\20171119011301_entityUpdate.cs" />
    <Compile Remove="Data\Migrations\20171119011301_entityUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20171119024208_newUserField.cs" />
    <Compile Remove="Data\Migrations\20171119024208_newUserField.Designer.cs" />
    <Compile Remove="Data\Migrations\20171119032546_DBUpdte.cs" />
    <Compile Remove="Data\Migrations\20171119032546_DBUpdte.Designer.cs" />
    <Compile Remove="Data\Migrations\20171119202931_efUpdate.cs" />
    <Compile Remove="Data\Migrations\20171119202931_efUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20171119203257_efU.cs" />
    <Compile Remove="Data\Migrations\20171119203257_efU.Designer.cs" />
    <Compile Remove="Data\Migrations\20171119203411_efasda.cs" />
    <Compile Remove="Data\Migrations\20171119203411_efasda.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="JSON" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Octokit" Version="0.28.0" />
    <PackageReference Include="RestSharp" Version="104.5.0" />
    <PackageReference Include="TrelloNet" Version="0.6.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="scripts\" />
  </ItemGroup>

</Project>
