<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-DevDash-B3FF4E10-8B8F-45CB-B9DC-172536A283A7</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/68f6eafb-7777-4a70-90be-32224072e3b4/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/DevDash</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/68f6eafb-7777-4a70-90be-32224072e3b4/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/DevDash</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\GitHubModels\**" />
    <Content Remove="Models\GitHubModels\**" />
    <EmbeddedResource Remove="Models\GitHubModels\**" />
    <None Remove="Models\GitHubModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\DevDashDBContext.cs" />
    <Compile Remove="Data\Migrations\20171017234850_IntialCreate.cs" />
    <Compile Remove="Data\Migrations\20171017234850_IntialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20171119004849_something.cs" />
    <Compile Remove="Data\Migrations\20171119004849_something.Designer.cs" />
    <Compile Remove="Data\Migrations\20171119011301_entityUpdate.cs" />
    <Compile Remove="Data\Migrations\20171119011301_entityUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20171119024208_newUserField.cs" />
    <Compile Remove="Data\Migrations\20171119024208_newUserField.Designer.cs" />
    <Compile Remove="Data\Migrations\20171119032546_DBUpdte.cs" />
    <Compile Remove="Data\Migrations\20171119032546_DBUpdte.Designer.cs" />
    <Compile Remove="Data\Migrations\20171119202931_efUpdate.cs" />
    <Compile Remove="Data\Migrations\20171119202931_efUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20171119203257_efU.cs" />
    <Compile Remove="Data\Migrations\20171119203257_efU.Designer.cs" />
    <Compile Remove="Data\Migrations\20171119203411_efasda.cs" />
    <Compile Remove="Data\Migrations\20171119203411_efasda.Designer.cs" />
    <Compile Remove="Data\Migrations\20171129215828_InitCloud.cs" />
    <Compile Remove="Data\Migrations\20171129215828_InitCloud.Designer.cs" />
    <Compile Remove="Data\Migrations\20171129220420_AddingEntities.cs" />
    <Compile Remove="Data\Migrations\20171129220420_AddingEntities.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.0.0-beta2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Octokit" Version="0.28.0" />
    <PackageReference Include="TrelloNet.Edge" Version="0.7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="scripts\" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
