<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-DevDash-B3FF4E10-8B8F-45CB-B9DC-172536A283A7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\GitHubModels\**" />
    <Compile Remove="Models\TrelloModels\**" />
    <Content Remove="Models\GitHubModels\**" />
    <Content Remove="Models\TrelloModels\**" />
    <EmbeddedResource Remove="Models\GitHubModels\**" />
    <EmbeddedResource Remove="Models\TrelloModels\**" />
    <None Remove="Models\GitHubModels\**" />
    <None Remove="Models\TrelloModels\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="JSON" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Octokit" Version="0.28.0" />
    <PackageReference Include="TrelloNet.Edge" Version="0.7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="scripts\" />
  </ItemGroup>

</Project>
